{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "E:\\web\\code source\\tiny-php-framework"
		},
		{
			"path": "E:\\web\\code source\\atomcode"
		},
		{
			"path": "E:\\BaiduYunDownload\\yafLib"
		},
		{
			"path": "E:\\BaiduYunDownload\\yaf"
		}
	]
}
